CFLAGS="-pipe"
CXXFLAGS=""
CHOST="x86_64-pc-linux-gnu"

MAKEOPTS="--jobs=2"
EMERGE_DEFAULT_OPTS="--jobs=2"

USE="bindist mmx sse sse2 -perl -python"
RUBY_TARGETS="ruby21"

GENTOO_MIRRORS="http://mirror.bytemark.co.uk/gentoo/"
SYNC="rsync://mirror.bytemark.co.uk/gentoo-portage"
